* { /*font-size: 20px;*/ text-transform: uppercase;}

h1 {
    font-weight: normal;
    font-style: italic;
}

.img-responsive{
    width:95%;
    max-width: 400px;
}

.separador-topo{margin-top: 30px}

.homebg{
    background: #FFF url("../img/imagem-de-fundo-bonita-do-céu-da-natureza-64743176.webp") no-repeat center center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -moz-background-size: contain;
    background-size: cover;

    height: 300px;
}