<!DOCTYPE html>
    <!--https://www.pexels.com/pt-br/-->
    <!--https://fontawesome.com/v4/icons/-->    <!--Font para os icons-->
    <head>
        <title> Titulo do Site</title>

        <meta name="viewport" content="wigth=device-wigth, initial-scale=1.0, maximum-scale=1,user-scalable=no"> 
        

        <!-- Latest compiled and minified CSS -->
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">!-->

        <!-- Latest compiled JavaScript -->
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>!-->

        <!-- Boot strap novo -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="./font_awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <!-- Menu Nav -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Parte 1</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href=""> Parte 2 </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href=""> Parte 3 </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href=""> Parte 4 </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="separador-topo">&nbsp;</div>

        <div class="container-fluid homebg">
        </div>

        <div class="container mt-5 mb-3">

            <h1 class="text-center">Ttitulo Principal</h1>
            <h2 class="text-center">Sub Titulo</h2>
            <p class="text-center mt-5 mb-3">
                Paragrafo
            </h1>

        </div>

        <div class="container mt-3 mb-5" style="background: #eee;">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div style="background: #fff url('./img/imagem-de-fundo-bonita-do-céu-da-natureza-64743176.webp') no-repeat center center;
                    -webkit-background-size: contain;
                    -moz-background-size: contain;
                    -moz-background-size: contain;
                    background-size: cover;

                    height: 300px;"></div>

                    <h3>Titulo da Noticia 1</h3>
                    <p>
                        Texto Noticia 1
                    </p>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div style="background: #fff url('./img/imagem-de-fundo-bonita-do-céu-da-natureza-64743176.webp') no-repeat center center;
                    -webkit-background-size: contain;
                    -moz-background-size: contain;
                    -moz-background-size: contain;
                    background-size: cover;

                    height: 300px;"></div>

                    <h3>Titulo da Noticia 2</h3>
                    <p>
                        Texto Noticia 2
                    </p>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div style="background: #fff url('./img/imagem-de-fundo-bonita-do-céu-da-natureza-64743176.webp') no-repeat center center;
                    -webkit-background-size: contain;
                    -moz-background-size: contain;
                    -moz-background-size: contain;
                    background-size: cover;

                    height: 300px;"></div>

                    <h3>Titulo da Noticia 3</h3>
                    <p>
                        Texto Noticia 3
                    </p>
                </div>
            </div>
        </div>
        
        <a name="abc"></a>

        <div class="container">

            <table class="table table-dark table-striped table-hover">
                <thead>
                    <tr>
                        <th>Table 1 parte 1</th>
                        <th>Table 1 parte 2</th>
                        <th>Table 1 parte 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Parte 1</td>
                        <td>Parte 2</td>
                        <td>Parte 3</td>
                    </tr>
                    <tr>
                        <td>Parte 1.1</td>
                        <td>Parte 2.1</td>
                        <td>Parte 3.1</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="container-fluid bg-dark">
            <div class="container">
                <div class="row" style="padding: 50px 0px;">
                    <div class="col-md-6 col-sm-12 text-light">Parte de baixo</div>
                    <div class="col-md-3 col-sm-6 text-light">

                        Email: <a href="mailto:a14468@oficina.pt" class="text-light">a14468@oficina.pt</a>

                    </div>
                    <div class="col-md-3 col-sm-6 text-light">

                        Tlf: <a href="tel:252525257" class="text-light">+351 999 999 999</a>
                    
                    </div>
                </div>
            </div>
        </div>


        <script src="./js/script.js"></script>

    </body>

</html>