<!DOCTYPE html>
    <!--https://www.pexels.com/pt-br/-->
    <!--https://fontawesome.com/v4/icons/-->    <!--Font para os icons-->
    <head>
        <title> @Home Java Web</title>

        <meta name="viewport" content="wigth=device-wigth, initial-scale=1.0, maximum-scale=1,user-scalable=no"> 
        

        <!-- Latest compiled and minified CSS -->
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">!-->

        <!-- Latest compiled JavaScript -->
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>!-->

        <!-- Boot strap novo -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="./font_awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <!-- Menu Nav -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#sobremim"><i class="fa fa-male" aria-hidden="true"></i> SOBRE MIM <i class="fa fa-male" aria-hidden="true"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contactos.html"><i class="fa fa-phone" aria-hidden="true"></i> CONTACT <i class="fa fa-phone" aria-hidden="true"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./projetos.html"><i class="fa fa-pencil" aria-hidden="true"></i> PROJETOS <i class="fa fa-pencil" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="separador-topo">&nbsp;</div>

        <div class="container-fluid homebg">
        </div>

        <div class="container mt-5 mb-3">

            <h1 class="text-center">Turma 1P 2024</h1>
            <h1 class="text-center">Halla Madrid</h1>
            <p class="text-center mt-5 mb-3">
                Onde estas Reus???
                E a champions city nao era tua???
                Barça para de descer e começa a dificultar tou a achar facil!!!
                <br>
                15 champions
            </h1>

        </div>

        <div class="container mt-3 mb-5" style="background: #eee;">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div style="background: #fff url('./img/naom_65d3e6e8afc0e.jpg') no-repeat center center;
                    -webkit-background-size: contain;
                    -moz-background-size: contain;
                    -moz-background-size: contain;
                    background-size: cover;

                    height: 300px;"></div>

                    <h3>Titulo da Noticia</h3>
                    <p>
                        vcghsdbfhbsnjhbsdbfsjbfvb sjdbfjssfçlkdsjkf
                        fjsudfjsldjfjskhfnsjkdbfksnfsdnfsklfdnskjd
                        fnshdfsdkfhnsd fksbnfl  fsdkjknfs kbsjfbskfb
                        jfosdn fosfsjhnfs fklsdjjflksdn pjsfdojfsoij
                        <br>
                        <button type="button" class="btn btn-primary" 
                        data-bs-toggle="modal" 
                        data-bs-target="#noticia1">Ver Noticia</button>
                    </p>
                </div>

                <!-- Modal Para a Noticia 1 -->
                
                <div id="noticia1" class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h4 class="modal-title">Titulo Noticia 1</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <div class="model-content">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/0JkJ9_94JdY?si=H_gooSAKe7_6gLSX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div style="background: #fff url('./img/naom_65d3e6e8afc0e.jpg') no-repeat center center;
                    -webkit-background-size: contain;
                    -moz-background-size: contain;
                    -moz-background-size: contain;
                    background-size: cover;

                    height: 300px;"></div>

                    <h3>Titulo da Noticia</h3>
                    <p>
                        vcghsdbfhbsnjhbsdbfsjbfvb sjdbfjssfçlkdsjkf
                        fjsudfjsldjfjskhfnsjkdbfksnfsdnfsklfdnskjd
                        fnshdfsdkfhnsd fksbnfl  fsdkjknfs kbsjfbskfb
                        jfosdn fosfsjhnfs fklsdjjflksdn pjsfdojfsoij
                        <br>
                        <button type="button" class="btn btn-primary" 
                        data-bs-toggle="modal" 
                        data-bs-target="#noticia1">Ver Noticia</button>
                    </p>
                </div>

                <!-- Modal Para a Noticia 1 -->
                
                <div id="noticia1" class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h4 class="modal-title">Titulo Noticia 1</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <div class="model-content">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/0JkJ9_94JdY?si=H_gooSAKe7_6gLSX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div style="background: #fff url('./img/naom_65d3e6e8afc0e.jpg') no-repeat center center;
                    -webkit-background-size: contain;
                    -moz-background-size: contain;
                    -moz-background-size: contain;
                    background-size: cover;

                    height: 300px;"></div>

                    <h3>Titulo da Noticia</h3>
                    <p>
                        vcghsdbfhbsnjhbsdbfsjbfvb sjdbfjssfçlkdsjkf
                        fjsudfjsldjfjskhfnsjkdbfksnfsdnfsklfdnskjd
                        fnshdfsdkfhnsd fksbnfl  fsdkjknfs kbsjfbskfb
                        jfosdn fosfsjhnfs fklsdjjflksdn pjsfdojfsoij
                        <br>
                        <button type="button" class="btn btn-primary" 
                        data-bs-toggle="modal" 
                        data-bs-target="#noticia1">Ver Noticia</button>
                    </p>
                </div>

                <!-- Modal Para a Noticia 1 -->
                
                <div id="noticia1" class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h4 class="modal-title">Titulo Noticia 1</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <div class="model-content">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/0JkJ9_94JdY?si=H_gooSAKe7_6gLSX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
        </div>
        
        <a name="abc"></a>

        <div class="container">

            <table class="table table-dark table-striped table-hover">
                <thead>
                    <tr>
                        <th>NºAluno<i class="fa fa-podcast" aria-hidden="true"></i></th>
                        <th>Nome Aluno<i class="fa fa-podcast" aria-hidden="true"></i></th>
                        <th>Op<i class="fa fa-podcast" aria-hidden="true"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123</td>
                        <td>Luis Santos</td>
                        <td><button class="btn btn-sm btn-outline-light"><i class="fa fa-eye" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Luis Santos</td>
                        <td>BOT</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="container-fluid bg-dark">
            <div class="container">
                <div class="row" style="padding: 50px 0px;">
                    <div class="col-md-6 col-sm-12 text-light">Apresatação Xpto</div>
                    <div class="col-md-3 col-sm-6 text-light">

                        Email: <a href="mailto:vdghas@sapo.pt" class="text-light">vdghas@sapo.pt</a>

                    </div>
                    <div class="col-md-3 col-sm-6 text-light">

                        Tlf: <a href="tel:252525257" class="text-light">+351 999 999 999</a>
                    
                    </div>
                </div>
            </div>
        </div>


        <script src="./js/script.js"></script>

    </body>

</html>